# MotionLock

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/us/spotco/motionlock/: AdminHelper.java  LockReceiver.java  MainActivity.java  ScreenStateReceiver.java  WatchdogService.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 18.txt  19.txt  20.txt  21.txt
fastlane/metadata/android/pt/: full_description.txt  short_description.txt
gradle/: verification-keyring.gpg  verification-keyring.keys  verification-metadata.xml
gradle/wrapper/: gradle-wrapper.properties
