apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "us.spotco.motionlock"
        minSdkVersion 14
        targetSdkVersion 32
        versionCode 17
        versionName "1.1"
        resConfigs 'en'
    }
    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            minifyEnabled true
            zipAlignEnabled true
        }
        release {
            shrinkResources true
            minifyEnabled true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lint {
        abortOnError false
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.github.nisrulz:sensey:1.8.0'
}
