apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "us.spotco.motionlock"
        minSdkVersion 14
        targetSdkVersion 32
        versionCode 22
        versionName "1.3"
        resConfigs 'en', 'de', 'es', 'hr', 'ja', 'pt-rBR', 'uk', 'zh-rCN', 'ar', 'cs', 'et', 'it'
    }
    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            minifyEnabled true
            zipAlignEnabled true
        }
        release {
            shrinkResources true
            minifyEnabled true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lint {
        abortOnError false
    }
}

dependencies {
    implementation 'com.github.nisrulz:sensey:1.8.0'
}
